# AvinashTesting

./: AvinashTesting.csproj  AvinashTesting.sln  Program.cs  README.md  run-tests.sh
Features/: AviTest.feature  AviTest.feature.cs  InvalidLoginTest.feature  InvalidLoginTest.feature.cs
Hooks/: Hooks.cs
Pages/: InvalidLoginPage.cs  LogIn.cs  LogOut.cs
StepDefinitions/: AviTestSteps.cs  InvalidLoginTestSteps.cs
TestResults/: TestReport_20250714_205737.html  TestReport_20250714_210741.html  TestReport_20250714_221822.html  TestResults.trx  TestResultsAR.trx  TestResultsAR2.trx  TestResults_20250714_221803.trx
Utilities/: Program.cs  SimpleHtmlGenerator.cs
